# PluginTest

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/action/: CreateFileAction.java  TestAction.java  VelocityAction.java
src/main/java/core/: CodeFactory.java  DatabaseGenerator.java
src/main/java/entity/: ClassEntry.java  CodeTemplate.java
src/main/java/template/: BaseTemplateEngine.java  GeneratedSource.java  TemplateEngine.java  VelocityTemplateEngine.java
src/main/java/ui/: MvvmForm.form  MvvmForm.java  TestDialog.form  TestDialog.java
src/main/java/utils/: AndroidUtils.java  CodeMakerUtil.java  PluginUtils.java  StringUtils.java  UiUtils.java  VelocityUtil.java
