buildscript {
    repositories {
        maven {url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

apply plugin:'java'
group 'org.plugin.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '191.8026.42'
    type "IC"
    pluginName 'PluginTest'
//    updateSinceUntilBuild false
    //fuck 加上这句就消除了PsiClass异常 不知为何
//    plugins = ["org.intellij.scala:191.8026.42", 'android']
    plugins 'android'
}
runIde {
    // Absolute path to installed target v3.5 Android Studio to use as IDE Development Instance
    // The "Contents" directory is macOS specific.
    ideDirectory '/Applications/Android Studio.app/Contents'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}